<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            color: rgb(113, 113, 212);
            font-size: 18px;
            font-weight: bolder;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

            column-gap: 20px;
        }

        h1 {
            color: rgb(97, 97, 223);
        }

        .gap {
            width: 30px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        tbody>.bTr {
            width: 100%;
            display: flex;
        }

        .rightSideBar td,
        td {
            border: 1px solid black;
            border: none;
            text-align: center;
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        h1 {
            color: rgb(80, 80, 224);

        }

        .bg {
            background-color: rgb(173, 171, 171);
        }

        .bigPadding {
            width: 100%;
            /* padding: 2px 0px; */
            background-color: rgb(178, 176, 176);
            color: rgb(28, 28, 28);
            border: 1px solid rgb(78, 78, 78);
            border-left: none;
            border-right: none;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }

        .smallPadding {
            width: 100%;
            padding: 3px 0px;
            background-color: rgb(178, 176, 176);
            color: rgb(56, 56, 233);
            border: 1px solid rgb(78, 78, 78);
            border-left: none;
            border-right: none;
            text-align: center;
        }

        .bMargin {
            padding-top: 10px;
        }

        .mMargin {
            padding-top: 8px;
        }

        .sMargin {
            padding-top: 5px;
        }


        .sideBar {
            width: 20%;
        }

        .sideBar>p {
            margin: 5px;
        }

        .sideBar>p.unq {
            margin-top: 15px;
        }

        .sideBar>p.unqi {
            margin-top: 35px;
        }

        .content {
            width: 60%;
            height: auto;
        }

        .content>table {
            width: 100%;
            color: black;
        }

        .row_content:nth-child(3) {
            display: flex;
        }

        .row_content:nth-child(3)>td {
            width: 100%;
        }

        .row_content:nth-child(3)>td>table {
            width: 100%;
        }

        tr.usefull {
            display: flex;
        }


        tr.usefull>td {
            width: 50%;
            color: rgb(62, 62, 233);
            /* border-bottom: 1px solid rgb(87, 85, 85); */
            border-bottom: 1px solid black;
            display: flex;
            align-items: start;
        }

        tr.usefull:nth-child(3)>td {
            /* width: 33.3333%; */
            color: rgb(62, 62, 233);
            /* border-bottom: 1px solid rgb(87, 85, 85); */
            border-bottom: 1px solid black;
            display: flex;
            align-items: start;
        }

        .row_housing>td {
            width: 100%;
            border-bottom: 1px solid black;
            display: flex;
            align-items: start;
            color: rgb(62, 62, 233);
        }

        .jobs>td {
            width: 100%;
            display: flex;
            align-items: flex-start;
            border-bottom: 1px solid black;
            color: rgb(62, 62, 233);
            margin: 5px 0px;
        }

        .gigs>h3 {
            width: 100%;
            background-color: rgb(152, 151, 151);
            padding: 10px 0px;
            margin: 5px 0px;
        }

        .resume>h3 {
            width: 100%;
            background-color: rgb(152, 151, 151);
            padding: 10px 0px;
        }


        .row_content>.first_col {
            width: 35%;
        }



        .row_content>.second_col {
            width: 35%;
        }


        .row_content>.third_col {
            width: 30%;
        }




        .calendar {
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 250px;
            font-family: Arial, sans-serif;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }

        .weekdays {
            display: flex;
            font-weight: 100;

        }

        .weekdays div {
            flex: 1;
            text-align: center;
            padding: 0px;
            /* background-color: #f2f2f2; */
        }

        .days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 2px;

            /* padding: 5px; */
        }

        .in_gap {
            width: 20px;
        }

        .days div {
            text-align: center;
            padding: 5px;
            background-color: #fff;
        }

        .rightSideBar {
            width: calc(20%-60px);
            display: flex;
            flex-direction: column;
        }

        .rightSideBar>select {
            padding: 5px 8px;
            width: 15 0px;
        }

        .rightSideBar>p {
            margin-top: 10px;
        }

        td>table>td>tr.padding {
            padding: 5px 0px;
        }

        tfoot>tr>td {
            width: 100%;
            padding: 4px;
            background-color: rgb(173, 171, 171);
        }

        td.inner_gap {
            width: 1000px;
        }

        .inner_gap {
            width: 20px !important;
            border: none !important;
        }

        .in_gap {
            width: 20px !important;
            border: none;
        }
    </style>
</head>

<body>
    <table class="firstTable">
        <tbody>
            <tr class="bTr">
                <!-- sideBar  -->
                <td class="sideBar">
                    <h1>craigslist<sup>vn</sup></h1>
                    <p class="unq">create a post</p>
                    <p>my account</p>
                    <div class="search-box unq">
                        <input type="text" placeholder="Search..." />
                        <button type="submit">Search</button>
                    </div>
                    <p class="unqi">event calendar</p>
                    <div class="calendar">
                        <div class="weekdays">
                            <div>Sun</div>
                            <div>Mon</div>
                            <div>Tue</div>
                            <div>Wed</div>
                            <div>Thu</div>
                            <div>Fri</div>
                            <div>Sat</div>
                        </div>
                        <div class="days">
                            <div>1</div>
                            <div>2</div>
                            <div>3</div>
                            <div>4</div>
                            <div>5</div>
                            <div>6</div>
                            <div>7</div>
                            <div>8</div>
                            <div>9</div>
                            <div>10</div>
                            <div>11</div>
                            <div>12</div>
                            <div>13</div>
                            <div>14</div>
                            <div>15</div>
                            <div>16</div>
                            <div>17</div>
                            <div>18</div>
                            <div>19</div>
                            <div>20</div>
                            <div>21</div>
                            <div>22</div>
                            <div>23</div>
                            <div>24</div>
                            <div>25</div>
                            <div>26</div>
                            <div>27</div>
                            <div>28</div>
                            <div></div> <!-- Placeholder for empty cells -->
                            <div></div> <!-- Placeholder for empty cells -->
                            <div></div> <!-- Placeholder for empty cells -->
                            <div></div> <!-- Placeholder for empty cells -->
                        </div>
                    </div>
                    <p class="unqi">help, faq, abuse, legal</p>
                    <p>avoid scams & fraud</p>
                    <p>terms of use</p>
                    <p>privacy policy</p>
                    <p>system status</p>
                    <p class="unqi">about craigslist</p>
                    <p>craigslist open source</p>
                    <p>raigslist open source</p>
                    <p>craigslist blog</p>
                    <p>best-of-cragslist</p>
                    <p>"craigslist joe"</p>
                    <p>craig newmark<br>
                        philanthropies</p>
                </td>
                <!-- end of sideBar  -->
                <td class="gap"></td>
                <!-- content  -->
                <td class="content">
                    <table class="tb_content">
                        <tr class="row_content">
                            <td class="bigPadding">
                                <p class="">Vietnam</p>
                            </td>
                        </tr>
                        <tr class="padding row_content">
                            <td class="padding"></td>
                        </tr>
                        <tr class="row_content">
                            <td class="first_col">
                                <table>
                                    <tr>
                                        <td class="smallPadding" colspan="2">community</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap" style="width: 10px; border: none;"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>

                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>volunteers</td>
                                        <td class="inner_gap"></td>

                                        <td style="border: none; "></td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 0px;"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="3" class="smallPadding">Discussion forums</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>apple</td>
                                        <td class="inner_gap"></td>
                                        <td>banana</td>
                                        <td class="inner_gap"></td>
                                        <td>mango</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>apple</td>
                                        <td class="inner_gap"></td>
                                        <td>banana</td>
                                        <td class="inner_gap"></td>
                                        <td>mango</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>apple</td>
                                        <td class="inner_gap"></td>
                                        <td>banana</td>
                                        <td class="inner_gap"></td>
                                        <td>mango</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>apple</td>
                                        <td class="inner_gap"></td>
                                        <td>banana</td>
                                        <td class="inner_gap"></td>
                                        <td>mango</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>apple</td>
                                        <td class="inner_gap"></td>
                                        <td>banana</td>
                                        <td class="inner_gap"></td>
                                        <td>mango</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>apple</td>
                                        <td class="inner_gap"></td>
                                        <td>banana</td>
                                        <td class="inner_gap"></td>
                                        <td>mango</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>apple</td>
                                        <td class="inner_gap"></td>
                                        <td>banana</td>
                                        <td class="inner_gap"></td>
                                        <td>mango</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>apple</td>
                                        <td class="inner_gap"></td>
                                        <td>banana</td>
                                        <td class="inner_gap"></td>
                                        <td>mango</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>apple</td>
                                        <td class="inner_gap"></td>
                                        <td>banana</td>
                                        <td class="inner_gap"></td>
                                        <td>mango</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>apple</td>
                                        <td class="inner_gap"></td>
                                        <td>banana</td>
                                        <td class="inner_gap"></td>
                                        <td>mango</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>apple</td>
                                        <td class="inner_gap"></td>
                                        <td>banana</td>
                                        <td class="inner_gap"></td>
                                        <td>mango</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>apple</td>
                                        <td class="inner_gap"></td>
                                        <td>banana</td>
                                        <td class="inner_gap"></td>
                                        <td>mango</td>
                                    </tr>

                                </table>
                            </td>
                            <td class="in_gap"></td>
                            <!-- <td class="in_gap" style="width: px;"></td> -->
                            <td class="second_col">
                                <table>
                                    <tr>
                                        <th class="smallPadding row_housing">
                                            housing
                                        </th>
                                    </tr>
                                    <tr class="row_housing">
                                        <td>apts/hosing</td>
                                    </tr>
                                    <tr class="row_housing">
                                        <td>apts/hosing</td>
                                    </tr>
                                    <tr class="row_housing">
                                        <td>apts/hosing</td>
                                    </tr>
                                    <tr class="row_housing">
                                        <td>apts/hosing</td>
                                    </tr>
                                    <tr class="row_housing">
                                        <td>apts/hosing</td>
                                    </tr>
                                    <tr class="row_housing">
                                        <td>apts/hosing</td>
                                    </tr>
                                    <tr class="row_housing">
                                        <td>apts/hosing</td>
                                    </tr>
                                    <tr class="row_housing">
                                        <td>apts/hosing</td>
                                    </tr>
                                    <tr class="row_housing">
                                        <td>apts/hosing</td>
                                    </tr>
                                    <tr class="row_housing">
                                        <td>apts/hosing</td>
                                    </tr>
                                    <tr class="row_housing">
                                        <td>apts/hosing</td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="smallPadding">for sale</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                    <tr class="usefull">
                                        <td>activities</td>
                                        <td class="inner_gap"></td>
                                        <td>lost+found</td>
                                    </tr>
                                </table>
                            </td>
                            <td class="in_gap"></td>
                            <td class="third_col">
                                <table>
                                    <tr>
                                        <th class="smallPadding">jobs</th>
                                    </tr>
                                    <tr class="jobs">
                                        <td>
                                            accounting+finance
                                        </td>
                                    </tr>
                                    <tr class="jobs">
                                        <td>
                                            accounting+finance
                                        </td>
                                    </tr>
                                    <tr class="jobs">
                                        <td>
                                            accounting+finance
                                        </td>
                                    </tr>
                                    <tr class="jobs">
                                        <td>
                                            accounting+finance
                                        </td>
                                    </tr>
                                    <tr class="jobs">
                                        <td>
                                            accounting+finance
                                        </td>
                                    </tr>
                                    <tr class="jobs">
                                        <td>
                                            accounting+finance
                                        </td>
                                    </tr>
                                    <tr class="jobs">
                                        <td>
                                            accounting+finance
                                        </td>
                                    </tr>
                                    <tr class="jobs">
                                        <td>
                                            accounting+finance
                                        </td>
                                    </tr>
                                    <tr class="jobs">
                                        <td>
                                            accounting+finance
                                        </td>
                                    </tr>
                                    <tr class="jobs">
                                        <td>
                                            accounting+finance
                                        </td>
                                    </tr>
                                    <tr class="jobs">
                                        <td>
                                            accounting+finance
                                        </td>
                                    </tr>
                                    <tr class="jobs">
                                        <td>
                                            accounting+finance
                                        </td>
                                    </tr>
                                    <tr class="jobs">
                                        <td>
                                            accounting+finance
                                        </td>
                                    </tr>
                                    <tr class="jobs">
                                        <td>
                                            accounting+finance
                                        </td>
                                    </tr>
                                    <tr class="jobs">
                                        <td>
                                            accounting+finance
                                        </td>
                                    </tr>
                                    <tr class="jobs">
                                        <td>
                                            accounting+finance
                                        </td>
                                    </tr>
                                    <tr class="jobs">
                                        <td>
                                            accounting+finance
                                        </td>
                                    </tr>
                                    <tr class="jobs">
                                        <td>
                                            accounting+finance
                                        </td>
                                    </tr>
                                    <tr class="jobs">
                                        <td>
                                            accounting+finance
                                        </td>
                                    </tr>
                                    <tr class="jobs">
                                        <td>
                                            accounting+finance
                                        </td>
                                    </tr>
                                    <tr class="jobs">
                                        <td>
                                            accounting+finance
                                        </td>
                                    </tr>
                                    <tr class="jobs">
                                        <td>
                                            accounting+finance
                                        </td>
                                    </tr>
                                    <tr class="jobs">
                                        <td>
                                            accounting+finance
                                        </td>
                                    </tr>
                                    <!-- second  -->
                                    <tr>
                                        <td class="gigs">
                                            <h3>gigs</h3>
                                        </td>
                                    </tr>
                                    <!-- end of second  -->
                                    <!-- third  -->
                                    <tr>
                                        <td class="resume">
                                            <h3>resumes</h3>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- end of content  -->
                <td class="gap"></td>
                <!-- sideBar  -->
                <td class="rightSideBar" style="flex-grow: 1;">
                    <select
                        class="block w-full px-4 py-2 mt-2 border border-gray-300 rounded-md focus:outline-none focus:border-blue-500">
                        <option value="option1" selected>Englsih</option>
                        <option value="option2">Cambodia</option>
                        <option value="option3">Thailand</option>
                    </select>
                    <p class="text-blue-700 py-2 text-center py-2 bg-gray-200 border-t border-b border-black-500">
                        Asia/pacific
                    </p>
                    <p class="text-blue-700 py-2 text-center py-2 bg-gray-200 border-t border-b border-black-500">
                        Cl Worldwide
                    </p>
                </td>
                <!-- end of sideBar  -->
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>
                    <p>Help safely privacy feedback terms about craigslist app cl is hiring sitemap</p>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>